REACT_APP_FIREBASE_API_KEY=AIzaSyC4r3OVnLbAZnxmPUcn2YmjWYz0w19v3dE
REACT_APP_FIREBASE_APP_ID=1:851019009507:web:05d922fc5993b806ca64d6
REACT_APP_FIREBASE_AUTH_DOMAIN=a1obsidian.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://a1obsidian.firebaseio.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TMHP18XJ6V
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=851019009507
REACT_APP_FIREBASE_PROJECT_ID=a1obsidian
REACT_APP_FIREBASE_STORAGE_BUCKET=a1obsidian.appspot.com